DATABASE_URL = sqlite:///./ecommerce.db
PROJECT_NAME = E_Commerce Backend 
API_V1_STR = /api/v1
SECRET_KEY=

# SMTP Configuration for Gmail
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
EMAILS_FROM_EMAIL=
SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=True
SMTP_SSL_TLS=False
USE_CREDENTIALS=True


